# LiFoTrade

./: .gitignore  .project  README.md
.metadata/: version.ini
lifotrade/: .classpath  .gitignore  .project  pom.xml
lifotrade/src/main/java/com/infina/lifotrade/bean/: BireyselMusteriGuncelle.java  BireyselMusteriTanimla.java  FonAlimSatimIslemler.java  FonAlimSatimTanimla.java  FonFiyatGuncelle.java  FonGuncelle.java  FonTanimlama.java  HavaleProvizyonIslemler.java  HavaleProvizyonTanimla.java  HesapGuncelle.java  HesapTanimla.java  HomeBean.java  KullaniciGuncelle.java  KullaniciTanimla.java  KurumsalMusteriGuncelle.java  KurumsalMusteriTanimla.java  LoginBean.java  MessageBean.java  SifreDegistir.java  UserBean.java
lifotrade/src/main/java/com/infina/lifotrade/dto/: AccountDto.java  AccountFundDto.java  AccountTransactionDto.java  CorporateCustomerDto.java  CustomerDto.java  EmployeeDto.java  FundDto.java  FundPriceDto.java  FundTransactionDto.java  IndividualCustomerDto.java
lifotrade/src/main/java/com/infina/lifotrade/dto/request/: AccountFundIdRequest.java  AccountPutNameRequest.java  AccountSaveRequest.java  AccountTransactionSaveRequest.java  AuthenticateRequestDto.java  CorporateCustomerSaveRequestDto.java  EmployeePasswordChangeRequestDto.java  EmployeeUpdateRequestDto.java  FundPriceSaveRequestDto.java  FundSaveRequestDto.java  FundTransactionSaveRequestDto.java  IndividualCustomerSaveRequestDto.java  PasswordResetMailRequestDto.java  RegisterRequestDto.java
lifotrade/src/main/java/com/infina/lifotrade/enums/: AccountTransactionType.java  FundTransactionType.java  Gender.java  Role.java
lifotrade/src/main/java/com/infina/lifotrade/services/common/: LifotradeApi.java  MessagesUtility.java  ModelMapperSingleton.java  ObjectMapperSingleton.java  Result.java
lifotrade/src/main/resources/: .env
lifotrade/src/main/webapp/: bireyselmusteriguncelle.xhtml  bireyselmusteritanimla.xhtml  fonalimsatimislemler.xhtml  fonalimsatimtanimla.xhtml  fonfiyatguncelle.xhtml  fonguncelle.xhtml  fontanimla.xhtml  havaleprovizyonislemler.xhtml  havaleprovizyontanimla.xhtml  hesapguncelle.xhtml  hesaptanimla.xhtml  home.xhtml  kullaniciguncelle.xhtml  kullanicitanimla.xhtml  kurumsalmusteriguncelle.xhtml  kurumsalmusteritanimla.xhtml  login.xhtml  sifredegistir.xhtml
lifotrade/src/main/webapp/WEB-INF/: web.xml
lifotradeapi/: .gitignore  pom.xml
lifotradeapi/src/main/java/com/infina/lifotradeapi/: LifoTradeApiApplication.java
lifotradeapi/src/main/java/com/infina/lifotradeapi/apidocs/: AccountControllerApiDoc.java  AccountFundApiDoc.java  AccountTransactionControllerApiDoc.java  CorporateCustomerControllerApiDoc.java  EmployeeControllerApiDoc.java  FundControllerApiDoc.java  FundPriceControllerApiDoc.java  FundTransactionControllerApiDoc.java  IndividualCustomerControllerApiDoc.java
lifotradeapi/src/main/java/com/infina/lifotradeapi/controller/: AccountController.java  AccountFundController.java  AccountTransactionController.java  AuthController.java  CorporateCustomerController.java  EmployeeController.java  FundController.java  FundPriceController.java  FundTransactionController.java  IndividualCustomerController.java
lifotradeapi/src/main/java/com/infina/lifotradeapi/dto/: AccountDto.java  AccountFundDto.java  AccountTransactionDto.java  CorporateCustomerDto.java  CustomerDto.java  EmployeeDto.java  FundDto.java  FundPriceDto.java  FundTransactionDto.java  IndividualCustomerDto.java
lifotradeapi/src/main/java/com/infina/lifotradeapi/dto/converter/: AccountConverter.java  AccountFundConverter.java  AccountTransactionConverter.java  CorporateCustomerConverter.java  CustomerConverter.java  EmployeeConverter.java  FundConverter.java  FundPriceConverter.java  FundTransactionConverter.java  IndividualCustomerConverter.java
lifotradeapi/src/main/java/com/infina/lifotradeapi/dto/request/: AccountFundIdRequest.java  AccountPutNameRequest.java  AccountSaveRequest.java  AccountTransactionSaveRequest.java  AuthenticateRequestDto.java  CorporateCustomerSaveRequestDto.java  EmployeePasswordChangeRequestDto.java  EmployeeUpdateRequestDto.java  FundPriceSaveRequestDto.java  FundSaveRequestDto.java  FundTransactionSaveRequestDto.java  IndividualCustomerSaveRequestDto.java  PasswordResetMailRequestDto.java  RegisterRequestDto.java
lifotradeapi/src/main/java/com/infina/lifotradeapi/enums/: AccountTransactionType.java  FundTransactionType.java  Gender.java  Role.java
lifotradeapi/src/main/java/com/infina/lifotradeapi/exception/: BusinessException.java  InsufficientBalanceException.java
lifotradeapi/src/main/java/com/infina/lifotradeapi/exception/handler/: GeneralExceptionHandler.java
lifotradeapi/src/main/java/com/infina/lifotradeapi/model/: Account.java  AccountFund.java  AccountFundId.java  AccountTransaction.java  CorporateCustomer.java  Customer.java  Employee.java  Fund.java  FundPrice.java  FundTransaction.java  IndividualCustomer.java
lifotradeapi/src/main/java/com/infina/lifotradeapi/repository/: AccountFundRepository.java  AccountRepository.java  AccountTransactionRepository.java  CorporateCustomerRepository.java  CustomerRepository.java  EmployeeRepository.java  FundPriceRepository.java  FundRepository.java  FundTransactionRepository.java  IndividualCustomerRepository.java
lifotradeapi/src/main/java/com/infina/lifotradeapi/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUtils.java  SecurityConfiguration.java
lifotradeapi/src/main/java/com/infina/lifotradeapi/service/abstracts/: AccountFundService.java  AccountService.java  AccountTransactionService.java  CorporateCustomerService.java  CustomerService.java  EmailSendService.java  EmployeeService.java  FundPriceService.java  FundService.java  FundTransactionService.java  (+1 more)
lifotradeapi/src/main/java/com/infina/lifotradeapi/util/: BindingResultChecker.java  TemporaryPasswordGenerator.java
lifotradeapi/src/main/resources/: application.properties
lifotradeapi/src/test/java/com/user/springbootcase/: SpringbootcaseApplicationTests.java
(+32 files in other folders)
